# proguard-spring-boot-demo

./: pom.xml  proguard.conf  readme.adoc
core/: pom.xml
core/src/main/java/cn/devit/demo/api/: User.java
plain-war/: pom.xml  proguard.conf
plain-war/src/main/java/cn/devit/demo/: HelloWorld.java  package-info.java
plain-war/src/main/java/cn/devit/demo/biz/: DummyService.java
plain-war/src/main/webapp/: index.jsp
src/main/java/cn/devit/demo/api/: UserService.java
web/: pom.xml
web/src/main/java/cn/devit/demo/: Application.java
web/src/main/java/cn/devit/demo/api/: UserService.java  package-info.java
