-keepattributes
  Exceptions,
  InnerClasses,
  Signature,
  Deprecated,
  SourceFile,
  LineNumberTable,
  *Annotation*,
  EnclosingMethod
-keepnames interface **
-keepparameternames
-ignorewarnings  
-keep class cn.devit.demo.HelloWorld{ *; }
-keepclassmembers class * {
      @org.springframework.beans.factory.annotation.Autowired *;
      @org.springframework.beans.factory.annotation.Value *;
      public java.lang.String toString();
    }